html {
    font-size: 100%;
}

#container {
    /* gridレイアウトの設定 */
    display: grid;
    grid-template-rows: 80px 150px 150px 150px 80px;
    grid-template-columns: 20% 80%;
}
.item {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    margin: 5px;
}
header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: aqua;
}
footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background-color: aquamarine;
}
#item1 {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    background-color: gray;
}
#item2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: gray;
}
#item3 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: gray;
}
#item4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: gray;
}